<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <h1>Xavier Puentes: Student</h1>
  </header>
  <div class="container">
    <div class="column-left">
      <section class="box intro">
        <h2>Intro</h2>
        <p>Xavier Puentes here. Currently a student at Lambda School.</p>
      </section>
      <section class="box skills">
        <h2>Skills</h2>
        <p>I got the skills.</p>
      </section>
    </div>
    <div class="column-right">
      <section class="nav-box">
        <h2 class="nav-h2">Navigation</h2>
        <h2 class="intro-h2">Intro</h2>
        <h2 class="skills-h2">Skills</h2>
        <h2 class="work-h2">Work</h2>
        <h2 class="contact-h2">Contact Me</h2>
      </section>
      <section class="box work">
        <h2>Work History</h2>
        <p>I have worked at these places.</p>
      </section>
      <section class="box contact">
        <h2>Contact Me</h2>
        <p>Here's how you can contact me.</p>
      </section>
    </div>
  </div>
</body>
</html>
